# EastarStudyLogForAndroid

./: README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/eastar/daystudylog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/studypush/: AppMain.kt
app/src/main/java/dev/eastar/studypush/base/: AppApplication.kt  Const.kt
app/src/main/java/dev/eastar/studypush/data/: LoginDataSharedPreferenceSource.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  StudyDataSource.kt  StudyRepository.kt
app/src/main/java/dev/eastar/studypush/data/model/: LoggedInUser.kt  StudyItem.kt  StudyItemList.kt
app/src/main/java/dev/eastar/studypush/di/: MyClass.java  MyComponent.java  MyModule.java  NetworkModule.kt  SomeType.java  StudyDataSourceModule.kt
app/src/main/java/dev/eastar/studypush/fcm/: FirebaseMessagingService.kt  NotificationChannelManager.kt  NotificationHelper.kt  PushModel.kt
app/src/main/java/dev/eastar/studypush/main/: AppMain.kt  AppMainViewModel.kt
app/src/main/java/dev/eastar/studypush/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/eastar/studypush/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/eastar/studypush/ui/login/: LoggedInUserView.kt  Login.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/dev/eastar/studypush/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/eastar/studypush/ui/profile/: Color.kt  Profile.kt  ProfileUi.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_home.xml  fragment_home_item.xml  login.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: auth.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/eastar/daystudylog/: DaggerTest.java  ExampleUnitTest.kt
base/: build.gradle
base/src/debug/java/smart/base/: BDApplication.kt  DD.kt  NN.kt  SmartEasterEgg.kt
base/src/debug/java/smart/net/: OkHttp.kt  OkHttp3Logger.kt
base/src/debug/res/drawable/: app_icon_foreground.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/smart/auth/: AA.kt
base/src/main/java/smart/base/: BActivity.kt  BApplication.kt  BFragment.kt  PP.kt
base/src/main/java/smart/net/: Net.kt  NetCookie.kt  UserAgent.kt
base/src/main/java/smart/util/: GlideHelper.kt
base/src/main/res/color/: navi_confirm_text.xml  navi_confirm_tint.xml  round_button_text.xml  round_button_tr.xml  round_button_white.xml
base/src/main/res/drawable/: c_edit.xml  divider_double_bottom.xml  divider_double_bottom_alert.xml  divider_double_top.xml  divider_single_bottom.xml  divider_single_bottom_menu.xml  divider_single_bottom_tab.xml  divider_single_top.xml  header_bg.xml  nani_confirm.xml  navi_bottom_bg.xml  navi_top_bg.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  shape_divider_bg_margined.xml  shape_double_line.xml  shape_edit_n.xml  shape_edit_p.xml  shape_line_dots.xml  shape_line_double.xml  shape_line_double_margin.xml  shape_line_single_margin.xml  shape_rc10.xml  shape_round_button.xml  shape_scroll_line_drawable.xml  shape_scroll_thumb.xml  shape_scroll_thumb_drawable.xml  shape_single_line.xml  shape_single_line_no_margin.xml
base/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
base/src/main/res/layout/: devider.xml  header.xml  recycler_view_fast_scroller__fast_scroller.xml
base/src/main/res/values/: base.xml  fcm.xml  header.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/release/java/smart/base/: BDApplication.kt  NN.kt
base/src/release/java/smart/net/: OkHttp.kt
base/src/release/res/drawable/: app_icon_foreground.xml
common/: build.gradle
common/src/debug/java/android/base/: BD.kt  BEasterEgg.kt  BN.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/android/adapter/: InfinitePagerAdapter.kt  PagerArrayAdapter.kt
common/src/main/java/android/base/: CActivity.kt  CApplication.kt  CFragment.kt
common/src/main/java/android/recycler/: ArrayAdapter.kt  BindingDataArrayAdapter.kt  BindingViewArrayAdapter.kt  DiffArrayAdapter.kt  DiffBindingDataArrayAdapter.kt
common/src/main/java/android/util/: BU.kt  BV.kt  DT.kt  FU.kt  HangulEx.kt  Ktx.kt  LunHelper.kt  RU.kt  SDF.kt  ShakeDetector.kt  Version.kt
common/src/main/java/android/view/: CWebView.kt  CheckerHelper.kt  CheckerHelperLinearLayout.kt  DashItemDecoration.kt  StopableScrollView.kt  StoppableViewPager.kt
common/src/release/java/android/base/: BD.kt
gradle/wrapper/: gradle-wrapper.properties
release/: release.jks  release.jks.txt
