<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="onHeaderBack"
            android:text="back" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:onClick="onHeaderMenu"
            android:text="menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom" />
    </FrameLayout>
</layout>