apply plugin: 'com.android.application'
apply from: '../base.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin

android {
    defaultConfig {
        applicationId "dev.eastar.studypush"
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        sign {
            keyAlias 'studypush'
            keyPassword 'studypush'
            storeFile file('../release/release.jks')
            storePassword 'studypush'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.sign
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    implementation project(':base')
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

//    api 'com.google.dagger:dagger-android:2.28.1'
//    api 'com.google.dagger:dagger-android-support:2.28.1'
//    kapt 'com.google.dagger:dagger-android-processor:2.28.1'
//    kapt 'com.google.dagger:dagger-compiler:2.28.1'
}
