apply plugin: 'com.android.application'
apply from: '../base.gradle'

apply plugin: 'io.fabric'//Crashlytics
android {
    defaultConfig {
        applicationId "dev.eastar.studypush"
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        sign {
            keyAlias 'studypush'
            keyPassword 'studypush'
            storeFile file('../release/release.jks')
            storePassword 'studypush'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.sign
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    implementation project(':base')
    api 'com.google.dagger:dagger-android:2.27'
    api 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
}

//99
apply plugin: 'com.google.gms.google-services'
