apply plugin: 'com.android.application'
apply from: '../base.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'// Apply the Crashlytics Gradle plugin

android {
    defaultConfig {
        applicationId "dev.eastar.studypush"
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        sign {
            keyAlias 'studylog'
            keyPassword 'studylog'
            storeFile file('../release/release.jks')
            storePassword 'studylog'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.sign
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }
    buildFeatures.compose = true
    composeOptions {
        kotlinCompilerExtensionVersion "${compose_version}"
        kotlinCompilerVersion '1.3.70-dev-withExperimentalGoogleExtensions-20200424'
    }
}

dependencies {
    implementation project(':base')

    implementation "androidx.ui:ui-layout:$compose_version"
    implementation "androidx.ui:ui-material:$compose_version"
    implementation "androidx.ui:ui-tooling:$compose_version"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
//    implementation 'com.facebook.android:facebook-login:7.1.0'
//    implementation('com.twitter.sdk.android:twitter:3.3.0') { transitive = true }

    implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

//    api 'com.google.dagger:dagger-android:2.28.1'
//    api 'com.google.dagger:dagger-android-support:2.28.1'
//    kapt 'com.google.dagger:dagger-android-processor:2.28.1'
//    kapt 'com.google.dagger:dagger-compiler:2.28.1'
}
