키 저장소 유형: jks
키 저장소 제공자: SUN

키 저장소에 1개의 항목이 포함되어 있습니다.

별칭 이름: studylog
생성 날짜: 2020. 7. 3
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: CN=eastar
발행자: CN=eastar
일련 번호: 67735837
적합한 시작 날짜: Fri Jul 03 17:33:02 KST 2020 종료 날짜: Tue Jun 27 17:33:02 KST 2045
인증서 지문:
	 MD5:  35:CD:8F:74:7C:D6:C3:BE:11:FC:BA:5F:20:8A:46:52
	 SHA1: 39:79:0D:90:92:34:26:3F:04:4F:48:FF:F5:C3:46:F0:0F:9C:53:A3
	 SHA256: D6:4A:C4:76:B6:21:3C:00:64:03:96:2D:1F:C4:3B:E5:BE:90:3D:78:6D:8E:D0:30:BA:A1:40:E2:15:BD:3F:38
서명 알고리즘 이름: SHA256withRSA
주체 공용 키 알고리즘: 2048비트 RSA 키
버전: 3

확장: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 56 46 1A B5 AF AD 09 94   20 6E 74 24 30 A2 DA 21  VF...... nt$0..!
0010: 0E 6F C2 8B                                        .o..
]
]



*******************************************
*******************************************


