apply plugin: 'com.android.library'
apply from: '../base.gradle'

dependencies {
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.github.eastar-dev:EastarOperaXInterceptor:1.0.5'
    api 'com.github.eastar-dev:EastarOperaXWebExtension:1.0.5'
    kapt 'com.github.eastar-dev.EastarPreferences:pref_annotation_generator:1.0.7'
    api 'com.github.eastar-dev.EastarPreferences:pref_annotation:1.0.7'

    api project(':common')
}
